-> Student and StudentPersonalInformation share One To One bidirectional relationship.

-> Course and Batch share One To Many bidirectional relationship.

-> Teacher and Course share Many To Many bidirectional relationship.
